{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "module": "es2020",
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2022",
      "dom"
    ],
    "allowJs": true,
    "paths": {
      "pdfjs-web/*": [
        "custom_typings/pdfjs-web/*"
      ],
      "pdfjs-worker": [
        "custom_typings/pdfjs-worker"
      ],
      "pdfjs-lib": [
        "custom_typings/pdfjs-lib"
      ]
    },
    "useDefineForClassFields": false
  }
}
